{
  "name": "chatbot-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "front-dev": "npm run dev --workspace=ui",
    "back-dev": "npm run watch --workspace=server",
    "dev": "concurrently npm:*-dev",
    "debug": "nodemon --inspect server/start.js"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "./server",
    "./ui"
  ],
  "devDependencies": {
    "concurrently": "^7.2.0"
  }
}
