{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "node start.js",
    "watch": "nodemon start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "discord.js": "^13.7.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "prisma": "^3.14.0",
    "rivescript": "^2.0.0",
    "server": "^0.0.0",
    "sqlite3": "^5.0.8"
  }
}
